# flink-test-demo

./: README.md  pom.xml
data/: async.txt
flink_clickHouse/: pom.xml
flink_clickHouse/src/main/java/com/zhangmen/: Flink2ClickHouse.java
flink_clickHouse/src/main/java/com/zhangmen/bean/: User.java
flink_clickHouse/src/main/java/com/zhangmen/context/: ClickhouseConfig.java  Constant.java  KafkaConsumerConfig.java  SeparatorConstant.java
flink_clickHouse/src/main/java/com/zhangmen/functions/map/: ClickHouseMapFunction.java
flink_clickHouse/src/main/java/com/zhangmen/functions/sink/: ClickhouseSinkDelegation.java
flink_clickHouse/src/main/java/com/zhangmen/functions/source/: kafkaSource.java
flink_clickHouse/src/main/java/com/zhangmen/utils/: ClickHouseSinkUtils.java  ClickhouseAssemblyUtil.java  ConfigUtil.java  ExecutionEnvUtil.java
flink_clickHouse/src/main/resources/: application-dev.properties  application-uat.properties  application-vpc.properties  application.properties
src/main/java/com/zhangmen/arlen/: UDFWordCount.java  WordCountByTableAPI.java
src/main/java/com/zhangmen/asynclo/: AsycnFunctionTest.java  AsyncFunctionForMysqlJava.java  AsyncFunctionForMysqlJava02.java  AsyncIODemo.java  AsyncMysqlRequest.java  AsyncUser.java  MysqlAsyncFuctionDemo.java  MysqlClient.java  SampleAsyncFunction.java
src/main/java/com/zhangmen/bean/: Item.java  RoundRobinPartition.java  Student.java  User.java
src/main/java/com/zhangmen/brocast/: BroadCastWordCountExample2.java
src/main/java/com/zhangmen/cep/: CepPractice.java
src/main/java/com/zhangmen/filter/: BloomFilter.java  GoogleBloomFilter.java  LRUCache.java
src/main/java/com/zhangmen/flinkkafka/: FlinkCheckpoint.java
src/main/java/com/zhangmen/process/: DeduplicateProcessFunc.java  MyStreamingSource.java  MyStreamingSource02.java
src/main/java/com/zhangmen/process/flink2es/: FlinkSinkToES.java
src/main/java/com/zhangmen/sink/: Sink2Hive.java
src/main/java/com/zhangmen/splitstream/: SplitStreamBySideOutput.java  SplitStreamBySplit.java  SpliteStream.java  StreamSplit.java  UnionStreamByUnion.java
src/main/java/com/zhangmen/sql/: ExecutionEnvUtil.java  MySQLUtil.java  SourceFromMySQL.java  SqlTest01.java  StreamWindowSQLExample.java
src/main/java/com/zhangmen/test/: MD5Util.java  TestDemo.java  TrackApmNetwork.java
src/main/java/com/zhangmen/trigger/: SocketWindowWordCount.java
src/main/java/com/zhangmen/utils/: KafkaProducerDemo.java
src/main/java/com/zhangmen/water/: TumblingWindowWatermarkWordCount.java
src/main/java/com/zhangmen/wordcount/: WindowWordCount.java
src/main/resources/: application.properties  q1.sql
src/main/resources/hiveConf/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  log4j2.properties  mapred-site.xml  yarn-site.xml
src/main/scala/com/zhangmen/checkpoint/: CheckpointDemo.scala
