server.port= 8090
#spring.application.name=report

#===kafkaµÄÉú²úÅäÖÃ
kafka.producer.servers=172.31.117.101:9092
kafka.producer.retries=1
kafka.producer.batch.size=100
kafka.producer.linger=1
kafka.producer.buffer.memory=40960









