--kafka.consumer.servers=172.17.123.75:9092,172.18.204.66:9092,172.17.123.74:9092
--kafka.consumer.group.id=arch_deduplication-consumer
--kafka.consumer.enable.auto.commit=true
--kafka.consumer.auto.commit.interval=1000
--kafka.consumer.session.timeout=100000
--kafka.consumer.request.timeout=120000
--kafka.consumer.auto.offset.reset=earliest
--kafka.consumer.receive.buffer.bytes=1048576


--kafka.producer.servers=172.17.123.75:9092,172.18.204.66:9092,172.17.123.74:9092
--kafka.producer.batch.size=16384
--kafka.producer.linger=50
--kafka.producer.buffer.memory=33554432
--kafka.producer.acks=1
--kafka.producer.retries=1
--kafka.producer.max.request.size=3145728
--kafka.producer.request.timeout.ms=60000

--fs.state.backend.uri=hdfs://nameservice1/flink/state/infrastructure_dep/zm-tracker-state/zm-tracker-deduplication-state
