
--kafka.consumer.servers=172.31.120.90:9093
--kafka.consumer.group.id=arch-apm-consumer
--kafka.consumer.enable.auto.commit=true
--kafka.consumer.auto.commit.interval=1000
--kafka.consumer.session.timeout=100000
--kafka.consumer.request.timeout=120000
--kafka.consumer.receive.buffer.bytes=1048576
--kafka.consumer.auto.offset.reset=latest

--topic=order

#--clickhouse.access.hosts=http://10.111.233.72:8123
#--clickhouse.access.user=zmbd_apm_admin
#--clickhouse.access.password=nCU8cawq


--clickhouse.access.hosts=http://172.31.120.90:8124
--clickhouse.access.user=default
--clickhouse.access.password=default
--clickhouse.sink.max-buffer-size=10000
--clickhouse.sink.num-writers=5
--clickhouse.sink.queue-max-capacity=10
--clickhouse.sink.timeout-sec=3
--clickhouse.sink.retries=3
--clickhouse.sink.failed-records-path=

--fs.state.backend.uri=hdfs://nameservice1/flink/state/infrastructure_dep/zm-tracker-state/zm-tracker-deduplication-state
